# recipe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/modal/dao/: RecipeDao.kt
app/src/main/java/com/example/recipe/modal/data/: ConverterClass.kt  Ingredient.kt  Recipe.kt  RecipeItem.kt
app/src/main/java/com/example/recipe/modal/dataItem/: Meal.kt  MealItem.kt  MealList.kt  MealX.kt  Reciepe.kt
app/src/main/java/com/example/recipe/modal/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipe/modal/repo/: RecipeRepo.kt
app/src/main/java/com/example/recipe/modal/reterofit/: Reterofit.kt  RetrofitService.kt
app/src/main/java/com/example/recipe/util/: BaseUrl.kt  InstructionFormatter.kt  WeTest.kt
app/src/main/java/com/example/recipe/view/: MainActivity.kt  ReciepeFragment.kt  ReciepeListAdapter.kt
app/src/main/java/com/example/recipe/viewmodal/: ReciepeViewModal.kt  ViewModalFactory.kt
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  full_recipe.xml  item_cell.xml  item_empty.xml  item_recipe.xml  reciepe_item.xml  reciepe_list.xml  select_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/recipe/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.kt
