<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="items"
            type="com.example.recipe.modal.dataItem.MealItem" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/browser_cell_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       android:src="@drawable/ic_launcher_background"
         />
    <TextView
        android:id="@+id/browser_cell_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@{items.strMeal}"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/browser_cell_image"
        tools:text="Title"
        />


    <TextView
        android:id="@+id/browser_cell_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/browser_cell_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="10 minutes"
        android:text="10 minutes"
        />

    <TextView
        android:id="@+id/browser_cell_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/browser_cell_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="3 ingredients"
        android:text="3 ingrediets"
        />

</LinearLayout>
</layout>