<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_scrollFlags="scroll|enterAlways">

    <com.google.android.material.chip.Chip
        android:id="@+id/browser_filter_difficulty"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:avatarIcon="@drawable/ic_launcher_background"
        app:backgroundColor="@color/colorAccent"
        app:deletable="true"
        app:deleteIconColor="@android:color/white"
        app:labelColor="@android:color/white"
        tools:ignore="MissingClass"
        tools:label="Easy" />

    <com.google.android.material.chip.Chip
        android:id="@+id/browser_filter_timer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="48dp"
        app:avatarIcon="@drawable/ic_launcher_background"
        app:backgroundColor="@color/colorAccent"
        app:deletable="true"
        app:deleteIconColor="@android:color/white"
        app:labelColor="@android:color/white"
        tools:ignore="MissingClass"
        tools:label="Easy" />


</LinearLayout>